#invite{
    display: grid;
    grid-template-columns: 25rem 1fr;
    gap: 1.25rem;

    height: 100vh;
    padding: 1.25rem;
    
    overflow: hidden;
}

main{
    overflow: auto;
    border-radius: 0.75rem;
    background-color: var(--shape-body);

    & .main-container{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        /* grid-template-columns: repeat(12, 2rem);*/

        margin: 5rem 8.125rem;;
        
        & h2{
            font: var(--heading-md);
            color: var(--text-heading);
        }
    }
}

aside{
    background: linear-gradient(to bottom, #212526CC 0%, #212526A6 20%, #2125264D 41%, #2125261A 100%);
    background-image: url(../assets/Background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    border-radius: 0.75rem;

    & .aside-container{
        padding: 2rem ;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        img{
            width: 2.875rem;
            height: 2.875rem;
        }

        & .aside-header {
            & h1{
            font: var(--text-brand);
            color: var(--pink);
            }

            & span{
                font: var(--body-md);
                font-weight: 300;
                color: var(--text-heading);

                margin-top: 0.25rem;
            }
        }
    }
}